# Gutscheinverwaltung

./: pom.xml
src/main/java/com/gutscheinverwaltung/controller/: AdminController.java  GutscheinController.java
src/main/java/com/gutscheinverwaltung/dao/: GutscheinDao.java
src/main/java/com/gutscheinverwaltung/model/: Gutschein.java
src/main/java/com/gutscheinverwaltung/service/: GutscheinService.java
src/main/java/com/gutscheinverwaltung/ui/: GutscheinUIBuilder.java
src/main/java/com/gutscheinverwaltung/util/: DatabaseConnection.java
src/main/webapp/: admin.zul  editGutschein.zul  index.zul  style.css
src/main/webapp/WEB-INF/: zk.xml
