<zk>
    <window apply="com.gutscheinverwaltung.controller.AdminController" title="Gutscheinverwaltung" border="normal">
        <vlayout>
            <button label="Upload" upload="true">
                <attribute name="onUpload">
                    org.zkoss.util.media.Media media = event.getMedia();
                    if (media instanceof org.zkoss.image.Image) {
                    org.zkoss.image.Image img = (org.zkoss.image.Image) media;
                    double ratio = (double)img.getWidth() / img.getHeight();
                    if (ratio > 1.0) { // Wenn Breite > Höhe
                    pics.setWidth("400px");
                    pics.setHeight(400.0 / ratio + "px");
                    } else { // Wenn Höhe > Breite
                    pics.setHeight("300px");
                    pics.setWidth(300.0 * ratio + "px");
                    }
                    pics.setContent(img);
                    } else {
                    Messagebox.show("Not an image: "+media, "Error", Messagebox.OK, Messagebox.ERROR);
                    break; //not to show too many errors
                    }
                </attribute>
            </button>
            <image id="pics" />
        </vlayout>
        <vlayout>
            <label value="Gutscheinart:" />
            <textbox id="gutscheinArtTextbox" hflex="1" constraint="no empty" />
            <label value="Mengen eingeben (z.B. 10,20,30):" />
            <textbox id="mengenTextbox" hflex="1" constraint="no empty" />
            <label value="Preis pro Gutscheinkarte:" />
            <doublebox id="preisDoublebox" hflex="1" constraint="no empty" />
        </vlayout>
        <button id="hinzufuegenButton" label="Hinzufügen" width="150px" onClick="@command('onHinzufuegenButtonClick')" />
    </window>
</zk>