<?link rel="stylesheet" type="text/css" href="style.css"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="Gutschein bearbeiten" border="normal" closable="true" width="40%" sclass="my-window">
        <vlayout>
            <grid>
                <rows>
                    <row>
                        <label value="Gutscheinart:" sclass="my-label"/>
                        <textbox id="txtGutscheinart" sclass="my-textbox"/>
                    </row>
                    <row>
                        <label value="Preis pro Stück:" sclass="my-label"/>
                        <doublebox id="dbPreisProStueck" sclass="my-doublebox"/>
                    </row>
                    <row>
                        <label value="Bild:" sclass="my-label"/>
                        <button label="Bild hochladen" upload="true" onUpload="@command('uploadImage', event=event)" sclass="my-button"/>
                    </row>
                </rows>
            </grid>
            <hlayout spacing="10px">
                <button label="Speichern" onClick="@command('speichern')" sclass="my-button"/>
                <button label="Abbrechen" onClick="@command('abbrechen')" sclass="my-button"/>
            </hlayout>
        </vlayout>
    </window>
</zk>
